src/message_producer/identity_schema.avsc

{    
    "name": "record",
    "namespace": "org.apache.flink.avro.generated",
    "type": "record",
    "fields": [
        {
            "name": "id_01",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_02",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_03",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_04",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_05",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_06",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_07",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_08",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_09",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_10",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_11",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_12",
            "type": "string"
        },
        {
            "name": "id_13",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_14",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_15",
            "type": "string"
        },
        {
            "name": "id_16",
            "type": "string"
        },
        {
            "name": "id_17",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_18",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_19",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_20",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_21",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_22",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_23",
            "type": "string"
        },
        {
            "name": "id_24",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_25",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_26",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_27",
            "type": "string"
        },
        {
            "name": "id_28",
            "type": "string"
        },
        {
            "name": "id_29",
            "type": "string"
        },
        {
            "name": "id_30",
            "type": "string"
        },
        {
            "name": "id_31",
            "type": "string"
        },
        {
            "name": "id_32",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "id_33",
            "type": "string"
        },
        {
            "name": "id_34",
            "type": "string"
        },
        {
            "name": "id_35",
            "type": "string"
        },
        {
            "name": "id_36",
            "type": "string"
        },
        {
            "name": "id_37",
            "type": "string"
        },
        {
            "name": "id_38",
            "type": "string"
        },
        {
            "name": "DeviceType",
            "type": "string"
        },
        {
            "name": "DeviceInfo",
            "type": "string"
        },
        {
            "name": "TransactionDT",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "Timestamp",
            "type": {
                "logicalType": "local-timestamp-millis",
                "type": "long"
                }            
        }
    ]
}