src/message_producer/transaction_schema.avsc

{
    "name": "transactions_value",
    "namespace": "org.apache.flink.avro.generated",
    "type": "record",
    "fields": [               
        {
            "name": "TransactionAmt",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "ProductCD",
            "type": "string"
        },
        {
            "name": "card1",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "card2",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "card3",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "card4",
            "type": "string"
        },
        {
            "name": "card5",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "card6",
            "type": "string"
        },
        {
            "name": "addr1",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "addr2",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "dist1",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "dist2",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "P_emaildomain",
            "type": "string"
        },
        {
            "name": "R_emaildomain",
            "type": "string"
        },
        {
            "name": "C1",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C2",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C3",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C4",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C5",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C6",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C7",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C8",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C9",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C10",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C11",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C12",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C13",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "C14",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D1",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D2",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D3",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D4",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D5",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D10",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D11",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "D15",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "M1",
            "type": "string"
        },
        {
            "name": "M2",
            "type": "string"
        },
        {
            "name": "M3",
            "type": "string"
        },
        {
            "name": "M4",
            "type": "string"
        },
        {
            "name": "M5",
            "type": "string"
        },
        {
            "name": "M6",
            "type": "string"
        },
        {
            "name": "M7",
            "type": "string"
        },
        {
            "name": "M8",
            "type": "string"
        },
        {
            "name": "M9",
            "type": "string"
        },
        {
            "name": "V1",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V2",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V3",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V4",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V5",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V6",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V7",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V8",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V9",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V10",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V11",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V12",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V13",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V14",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V15",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V16",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V17",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V18",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V19",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V20",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V21",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V22",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V23",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V24",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V25",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V26",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V27",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V28",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V29",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "V30",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "TransactionDT",
            "type": "float"            
        },
        {
            "name": "Timestamp",
            "type": {
                "logicalType": "local-timestamp-millis",
                "type": "long"
                }            
        }

    ]
}